<!Doctype html> 
<html>
  <title>Ilona</title>
 <head>
  As Ilona Skripnik
  </head>
   <meta name="viewport" content="width=device-width, initial-scale=1 ">
  <link href = "https://fonts.googleapis.com/css2? family = Itim & display = swap" rel = "Stylesheet ">
  <link rel = "preconnect" href = "https://fonts.gstatic.com">
<style>
body {
    font-family: "Itim";
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
  <body>
    <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">Apie mane</a>
  <a href="#">Keliones</a>
  <a href="#">Hobis</a>
  <a href="#">Veikla</a>
</div>
   <body>
  <h1>Apie mane</h1>
    <p>Kaunas pats graziausias miestas, todel esu is Kauno :). Man 39 metai. Nuo 2001 metu gyvenu Vokietijoje Frankfurt am Main. Siuo metu dirbu Audito imoneje taip pat esu mama ir auginu 8metu sunu.Esu baigusi LKKA. Moku 5 kalbas. Esu nuo vaikystes didele motociklu gerbeja ir tikiuos artimiausiu metu tureti motociklo vairuotjo pazimejima, beliko islaikyti egzamina. Siuo metu  mokausi IT CodeAcademy. IT domina senai, tikiuos pavyks igivendinti ir realizuoti save sitoje srityje. Vienas is keleto mano hobiu yra fotografija, gamta fotografuoti megtu labiausiai, bet neatsilieku ir nuo faunos. Keliones yra didziausia mano aistra, be kelioniu mano gyvenimas man butu nuobodus, keliauju daug ir mielai. Mane labiausiai suzavejusi salis yra Japonija nors aplankiusi esu virs 40 valstybiu Japonija mano favorite.Kelionese visada smagu ne tik vis kaz ka naujo pamatyti bet taip pat ir sutikti skirtingu tautybiu zmoniu, susipazinti su skirtingom kulturom,susirasti draugu. Nors siuo metu pasaulyje sunki situacija, keliauti taip pat sudetinga, tikiuos vistiek siais metais aplankyti 7ta kontinenta Antarktida. Palaikau ir aktyvu sportini gyvenima, esu daug metu praleidus lengvojoje atletikoje, siuo metu lankau dailuji ciuozima kaip megeja, bet taip pat domiuosi ir kitomois ivairiomis sporto sakomis. Mano Didziausias sporto ivykis buvo Londono olimpines zaidynes, kurias galejau tiesiogiai stebeti Stadione.

        </p>
      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
      
    <ul>
        <li>Turintiems daugiau klausimu mielai atsakysiu per email</li>
        <li>Mane taip pat galite rasti Facebook arba Instagram</li>
        <li>ilonaskripnik@hotmail.de</li>
        </ul>
   <div id="contacts">
          <h1>Contacts</h1>
          <a target="_blank" title="find us on Facebook" href="https://www.facebook.com/arminas.saltenis"><img alt="follow me on facebook" src="http://icons.iconarchive.com/icons/danleech/simple/256/facebook-icon.png" width="40px"></a> &nbsp; &nbsp; &nbsp; 
          <a target="_blank" title="follow me on instagram" href="http://www.instagram.com/saltenis"><img alt="follow me on instagram" src="https://is5-ssl.mzstatic.com/image/thumb/Purple118/v4/ec/af/ba/ecafba0f-6671-0243-56b9-96ff6b51d9ea/source/1200x630bb.jpg" width="40px"></a> &nbsp; &nbsp; &nbsp; 
          <a target="_blank" title="follow me on instagram" href="https://www.freecodecamp.org/asaltenis"><img alt="my freecodecamp profile" src="https://avatars0.githubusercontent.com/u/9892522?s=400&v=4" width="40px"></a>

        </div>
  		</div>

  	</div>   
     
     
  </body>
</html>

  